sudo: enabled
dist: bionic
before_install:
  - cd $HOME
install:
  - ls $HOME
script:
  - curl -o - https://raw.githubusercontent.com/paraselene92/dotfiles/master/install.sh | bash
  - ls -l $HOME/dotfiles/fish

